NAME=a8
ID=40
PORT=3008
COLLABORATIONS=
SERVICES=
LOGO=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBNdz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--dce67bc32899e63260f69d118cb12012f93b4bc1/Escudo_de_Dos_Hermanas.svg.png
BANNER=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBOQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--02010e7dcbc38c07c17894c4e197a9513cd0a104/bannner.jpg
DB_HOST=db
DB_NAME=a8
DB_USERNAME=postgres
DB_PASSWORD=postgres