NAME=a3
ID=3
PORT=3003
COLLABORATIONS=
SERVICES=
LOGO=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBDZz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--31c7329b8987bfdc0cbc8bc5d200dd7b258adaa7/Escudo_de_Dos_Hermanas.svg.png
BANNER=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBDdz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--743731b200f42cc6941f7fc1b3f1892ae8a9dc8a/bannner.jpg
DB_HOST=db
DB_NAME=a3
DB_USERNAME=postgres
DB_PASSWORD=postgres